[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T5}%{T-}
format-volume-prefix-background = ${colors.orange}
format-volume-prefix-foreground = ${colors.bg}
format-volume-prefix-padding = 1
label-volume = %{T1}%percentage%%%{T-}
label-volume-background = ${colors.bg-alt}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T5}%{T-}
format-muted-prefix-background = ${colors.red}
format-muted-prefix-foreground = ${colors.bg}
format-muted-prefix-padding = 1
label-muted = %{T1}%percentage%%%{T-}
label-muted-background = ${colors.bg-alt}
label-muted-foreground = ${colors.fg}
label-muted-padding = 1

click-right = alacritty -o background_opacity=1 -e $XDG_CONFIG_HOME/polybar/audio-ncpamixer.sh
; click-right = echo 123
