[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = %{T5}%{T-}
format-connected-prefix-background = ${colors.orange}
format-connected-prefix-foreground = ${colors.bg}
format-connected-prefix-padding = 1
label-connected = %{T5}%{T-} %{T1}%downspeed%%{T-}
label-connected-background = ${colors.bg-alt}
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T5}%{T-}
format-disconnected-prefix-background = ${colors.red}
format-disconnected-prefix-foreground = ${colors.bg}
format-disconnected-prefix-padding = 1
label-disconnected = %{T5}%{T-}
label-disconnected-background = ${colors.bg-alt}
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1
