include-file = $XDG_CONFIG_HOME/polybar/include-modules.ini

[colors]
background = #aa2F343F
module-background = #fffb75
module-foreground = #000000

[bar/nord-dungnm]
; for i3
wm-restack = i3
override-redirect = false

; size
width = 100%
height = 30
line-size = 2
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

include-file = $XDG_CONFIG_HOME/polybar/fonts.ini

tray-background = ${colors.bg}
tray-position = right
tray-maxsize = 16

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = wired margin wlan margin i3
modules-center = datetime
modules-right = cpu margin memory margin pulseaudio margin battery

[module/text]
type = custom/text
content = aaaaaa
